<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Suriya Prakash Ranganathan portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="./css/style.css">

    
</head>

<body>
    <div class="site-main-wrapper">
        
        <div class="mobile-nav">
            
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Work</a></li>
            </ul>
        </div>
        <header>
            <div class="container">
                <nav id="main-nav" class="flex items-center justify-between">
                    <div class="left flex items-center">
                        <div class="branding">
                            <img src="./images/sp.png" alt="">
                        </div>
                        <div>
                            <a href="#">Home</a>
                            <a href="#about">About</a>
                            <a href="#services">Services</a>
                            <a href="#work">Work</a>
                            
                        </div>
                    </div>
                    <div class="right">
                        <a href="#contact"><button class="btn btn-primary">Contact</button></a>
                    </div>
                </nav>
                <div class="hero flex items-center justify-between">
                    <div class="left flex-1 flex justify-center">
                        <img src="./images/man.png" alt="">
                    </div>
                    <div class="right flex-1">
                        <h6>Suriya Prakash Ranganathan</h6>
                        <h1>I’m a Creative <span>Designer</span></h1>
                        <p>I am seeking an entry-level position to begin my career where I can contribute my skills, knowledge, and
                            enthusiasm to learn and grow in the industry.
                            </p>
                        <div>
                            <a href="./images/Suriya Prakash RESUME(first).pdf"> <button class="btn btn-secondary">DOWNLOAD CV</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <section id="about" class="about">
            <div class="container flex items-center about-inner-wrap">
                <div class="flex-1">
                    <img class="about-me-img" src="./images/suriya_photo2-removebg-preview.png" alt="">
                </div>
                <div class="flex-1 right">
                    <h1>About <span>Me</span></h1>
                    <h3>Hello! i’m Suriya prakash R.</h3>
                    <p>I am a quick to learn and willing to adapt to any job. I am capable of relating to people at all levels and am prepared to help them overcome problems in a work situation.
                        I am open minded, receptive and innovative, with an enquiring mind. I am willing to learn new skills and have many existing ones to offer.
                    </p>
                    <div class="social">
                        <a href="http://www.skillrack.com/profile/406564/b2970d9387d221d8a82a75c535a1a697d4932d35"><img src="./images/skill.png" alt=""></a>
                        <a href="https://www.linkedin.com/in/suriya-prakash-ranganathan/"> <img src="./images/lin.jpg" alt=""></a>
                        <a href="https://leetcode.com/suriyaprakashranganathan2004/"> <img src="./images/lc.png" alt=""></a>
                    </div>
                </div>
            </div>
        </section>
        <section id="services" class="services">
            <div class="container">
                <h1 class="section-heading"><span>Our </span>Services</h1>
                <p>I provide Coding , Website Design , Logo Design. </p>
                <div class="card-wrapper">
                    <div class="card">
                        <img src="./images/cd.png" alt="">
                        <h2>Coding</h2>
                        <p> It's the language of innovation, where logic and creativity converge to build tomorrow's possibilities, one line at a time.
                        </p>
                    </div>
                    <div class="card">
                        <img src="./images/d6.png" alt="">
                        <h2>Website Design</h2>
                        <p>Website design is the creative process of shaping digital landscapes, blending aesthetics and functionality to craft immersive online experiences.
                        </p>
                    </div>
                    <div class="card">
                        <img src="./images/l6.png" alt="">
                        <h2>Logo Design</h2>
                        <p>Logo design is the visual embodiment of a brand's essence, distilling its identity into a single, memorable symbol.
                        </p>
                    </div>
                
                </div>
            </div>
        </section>
        <section class="freelancer">
            <h1>I Am Available For Coding , Website Design.</h1>
            <p>I provide clean website</p>
            <a href="./images/Suriya Prakash RESUME(first).pdf"> <button class="btn btn-secondary">DOWNLOAD CV</button></a>
        </section>
        <section class="reviews">
            <div class="container">
                <h1 class="section-heading"><span>My</span> Inspiration</h1>
                <p>
                    An unstoppable force of compassion and innovation, reshaping the world with boundless creativity. Their legacy illuminates paths of possibility, igniting hearts and minds with hope and purpose.</p>
                <div class="slider">
                    <div class="slide">
                        <img src="./images/kalam.jpg" alt="">
                        <p>"If you want to shine like a sun, first burn like a sun."</p>
                        <span>-A.P.J. Abdul Kalam</span>
                    </div>
                    <div class="slide">
                        <img src="./images/albert.jpg" alt="">
                        <p>"A person who never made a mistake never tried anything new."</p>
                        <span>-Albert Einstein</span>
                    </div>
                    <div class="slide">
                        <img src="./images/bhai.jpg" alt="">
                        <p>"He who can listen to the music in the midst of noise can achieve great things."</p>
                        <span>-Dr. Vikram Sarabhai</span>
                    </div>
                </div>
                <div class="slider-dots"></div>
            </div>
        </section>

        <section id="work" class="work">
            <div class="container">
                <h1 class="section-heading"><span>Our</span> Works</h1>
                <p>I provide Coding , Website Design , Logo Design. </p>

                <div class="card-wrapper">
                    <div class="card">
                        <div class="overlay">
                            <span>Category</span>
                            <a href="#">Coding </a>
                        </div>
                        <img src="./images/coding.jpg" alt="">
                    </div>
                    <div class="card">
                        <div class="overlay">
                            <span>Category</span>
                            <a href="#">Website Design</a>
                        </div>
                        <img src="./images/website.jpg" alt="">
                    </div>
                    <div class="card">
                        <div class="overlay">
                            <span>Category</span>
                            <a href="#">Logo Design</a>
                        </div>
                        <img src="./images/logo.jpg" alt="">
                    </div>
                    
                </div>
            </div>
        </section>
        
        <section id="contact" class="contact">
            <div class="container">
                <h1 class="section-heading">Contact <span>Us</span></h1>
                <p>I provide Coding , Website Design , Logo Design. </p>
                <div class="card-wrapper">
                    <div class="card">
                        <img src="./images/c1.png" alt="">
                        <h1>Call On</h1>
                        <h6>+91 8610543733</h6>
                    </div>
                    <div class="card">
                        <img src="./images/m2.png" alt="">
                        <h1>Email At</h1>
                        <h6>suriec085@rmkcet.ac.in</h6>
                    </div>
                    <div class="card">
                        <img src="./images/l1.png" alt="">
                        <h1>Visit Office</h1>
                        <h6>R.M.K. College of Engineering and Technology , Gummidipoondi Taluk, Puduvoyal.</h6>
                    </div>

                </div>

                <form action="">
                    <div class="input-wrap">
                        <input type="text" placeholder="Your Name *">
                        <input type="email" placeholder="Your Email *">
                    </div>
                    <div class="input-wrap-2">
                        <input type="text" placeholder="Your Subject...">
                        <textarea name="" id="" cols="30" rows="10" placeholder="Your Message..."></textarea>
                    </div>
                    <div class="btn-wrapper">
                        <button class="btn btn-primary">Send Message</button>
                    </div>
                </form>
            </div>
        </section>
        <footer>
            
            <div class="copyright">
                Copyright  © Suriya Prakash Ranganathan
            </div>
        </footer>
    </div>

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="./js/app.js"></script>
</body>

</html>